<!-- index.html APOD API -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css">
   <title></title>
 </head>
 <body>
 <h1> NASA's Astronomy Picture of the Day</h1>
 <input id="date" type="date">
 <img id="nasa" src="" alt="" class="hidden">
 <iframe frameborder="0" height="100%" width="100%" class="hidden"src=""></iframe>
 <p></p>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script type="text/javascript" src="main.js"></script>
 </body>
</html>